[all]
nginx ansible_host=192.168.56.101 firewall=80/tcp
wordpress1 ansible_host=192.168.56.102 firewall=80/tcp
wordpress2 ansible_host=192.168.56.103 firewall=80/tcp
nfs ansible_host=192.168.56.104 firewall=2049/tcp
db ansible_host=192.168.56.105 iscsi_no="" iscsi_server=iqn.2023-01.kr.co.nobreak:server firewall=3306/tcp
dbback ansible_host=192.168.56.106 iscsi_no="2" iscsi_server=iqn.2023-01.kr.co.nobreak2:server firewall=3306/tcp
iscsi ansible_host=192.168.56.107 firewall=3260/tcp
[main]
nginx
[wordpress]
wordpress1
wordpress2
[database]
db
dbback
[storage]
iscsi
[nfs_main]
nfs
